NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJ8BEFNjgzxRdifkyR5AHO7T189PWE_I4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dt-fireworks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dt-fireworks
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dt-fireworks.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=805367113644
NEXT_PUBLIC_FIREBASE_APP_ID=1:805367113644:web:e67397f8a7461a47d6fc09
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M03WZ5JME2
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FIRESTORE_REVALIDATE=10
NEXT_PUBLIC_API_REVALIDATE=10
